תרגילים/תרגיל 3/StateApp/StateApp/AddNewForm.xaml

<Window x:Class="StateApp.AddNewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewForm" Height="351" Width="395">
    <Grid>
        <Label Content="State Name:" Height="28" HorizontalAlignment="Left" Margin="48,28,0,0" Name="lblStateName" VerticalAlignment="Top" />
        <Label Content="Capital City:" Height="28" HorizontalAlignment="Left" Margin="48,79,0,0" Name="lblCapitalCity" VerticalAlignment="Top" />
        <Label Content="Population:" Height="28" HorizontalAlignment="Left" Margin="48,136,0,0" Name="lblPopulation" VerticalAlignment="Top" />
        <Label Content="Flag File:" Height="28" HorizontalAlignment="Left" Margin="48,195,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="137,33,0,0" Name="txtStateName" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="137,84,0,0" Name="txtCapitalCity" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="137,138,0,0" Name="txtPopulation" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="137,197,0,0" Name="txtFlagFile" VerticalAlignment="Top" Width="120" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="96,266,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="221,266,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="274,197,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="46" Click="btnBrowse_Click" />
    </Grid>
</Window>
