תרגילים/תרגיל 3/StateApp/StateApp/View/StateView.xaml

<Window x:Class="StateApp.View.StateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="394" d:DesignWidth="564" SizeToContent="WidthAndHeight" Background="AliceBlue">
    <Grid Width="530" Height="321">
        <Label Content="Capital City:" Height="36" HorizontalAlignment="Left" Margin="31,78,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FF940000" FontSize="16" />
        <Label Content="Population:" Height="39" HorizontalAlignment="Left" Margin="31,120,0,0" Name="label2" VerticalAlignment="Top" Foreground="#FF940000" FontSize="16" />
        <Image Height="150" HorizontalAlignment="Left" Margin="300,78,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="31,246,0,37" Name="button1" Width="75" Click="button1_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="239,22,0,260" Name="txtState1" Text="" FontSize="22" Width="Auto" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="142,84,0,0" Name="txtCapital" Text="" VerticalAlignment="Top" FontSize="16" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="142,123,0,0" Name="txtPopulation" Text="" VerticalAlignment="Top" FontSize="16" />
    </Grid>
</Window>
